<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.canvas.*?>
<?import java.lang.*?>

<BorderPane prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.GridCanvasController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem fx:id="menuClear" mnemonicParsing="false" onAction="#onMenuClearClicked" text="Clear" />
              <MenuItem fx:id="menuGrid" mnemonicParsing="false" onAction="#onMenuGridClicked" text="Grid On/Off" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <ScrollPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <content>
            <Pane focusTraversable="true">
               <children>
                  <Canvas fx:id="canvas" height="512.0" onMouseClicked="#onCanvasClicked" onMouseDragged="#onCanvasDragged" width="512.0" />
                  <Canvas fx:id="gridLayer" height="512.0" mouseTransparent="true" opacity="0.6" width="512.0" />
               </children>
            </Pane>
        </content>
      </ScrollPane>
   </center>
</BorderPane>
