<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane fx:id="rootPane" prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.GridCanvasController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="編集">
            <items>
              <MenuItem fx:id="menuClear" mnemonicParsing="false" onAction="#onMenuClearClicked" text="すべて消去" />
              <MenuItem fx:id="menuGrid" mnemonicParsing="false" onAction="#onMenuGridClicked" text="グリッド表示切り替え" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="menuResize" mnemonicParsing="false" onAction="#onMenuResizeClicked" text="グリッド/キャンバスのサイズ変更" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <ScrollPane prefHeight="400.0" prefWidth="400.0" BorderPane.alignment="CENTER">
         <content>
        	<Pane>
        		<children>
                  <Canvas fx:id="canvas" height="100.0" onMouseClicked="#onCanvasClicked" onMouseDragged="#onCanvasDragged" width="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <Canvas fx:id="gridLayer" height="100.0" mouseTransparent="true" opacity="0.6" width="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                </children>
            </Pane>
        </content>
      </ScrollPane>
   </center>
</BorderPane>
