<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.HBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="235.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ResizeSettingWindowController">
   <children>
      <Label text="グリッドサイズ" />
      <HBox prefHeight="22.0" prefWidth="300.0">
         <children>
            <Label prefHeight="21.0" prefWidth="54.0" text="大きさ : ">
               <padding>
                  <Insets left="8.0" top="4.0" />
               </padding>
            </Label>
            <TextField fx:id="txtGridSize" prefHeight="25.0" prefWidth="60.0">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </TextField>
         </children>
         <padding>
            <Insets bottom="5.0" top="5.0" />
         </padding>
      </HBox>
      <Separator prefWidth="200.0" />
      <Label text="キャンバスサイズ(縦横のピクセル数)" />
      <HBox prefHeight="22.0" prefWidth="300.0">
         <children>
            <Label alignment="CENTER_RIGHT" prefHeight="21.0" prefWidth="50.0" text="X : ">
               <padding>
                  <Insets top="4.0" />
               </padding>
            </Label>
            <TextField fx:id="txtNumPxX" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefHeight="25.0" prefWidth="60.0">
               <HBox.margin>
                  <Insets left="4.0" />
               </HBox.margin>
            </TextField>
            <Label alignment="CENTER_RIGHT" prefHeight="21.0" prefWidth="34.0" text="Y : ">
               <padding>
                  <Insets top="4.0" />
               </padding>
            </Label>
            <TextField fx:id="txtNumPxY" prefHeight="25.0" prefWidth="60.0" />
         </children>
         <padding>
            <Insets bottom="5.0" top="5.0" />
         </padding>
      </HBox>
      <Separator prefWidth="200.0" />
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button fx:id="btnReset" alignment="CENTER" mnemonicParsing="false" onAction="#onBtnResetClicked" prefHeight="25.0" prefWidth="70.0" text="リセット" />
            <Label />
            <Button fx:id="btnOK" alignment="CENTER" defaultButton="true" mnemonicParsing="false" onAction="#onBtnOKClicked" prefHeight="25.0" prefWidth="70.0" text="OK">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="btnCancel" alignment="CENTER" cancelButton="true" mnemonicParsing="false" onAction="#onBtnCancelClicked" prefHeight="25.0" prefWidth="70.0" text="キャンセル" />
         </children>
         <padding>
            <Insets top="4.0" />
         </padding>
      </HBox>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
